<!--대부분의 웹사이트는 index.html 을 첫번째로 참조하도록 설정되어 있음-->
<!--class 로 통일해서 쓰는 게 나음.-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to KaKaoclone</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service </span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>70%</span>
        <i class="fa-solid fa-battery-half"></i>
        <i class="fa-solid fa-bolt"></i>
      </div>

      <!--클래스명을 최대한 상세하게. 차후에 어떤 클래스인지 분간이 힘듦-->
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to KoKoa Clone</h1>
      <p class="welcome-header__text">
        If you have a KoKoa Account, log in with your email or password
      </p>
    </header>

    <form action="friends.html" method="get" id="login-form">
      <input name="username" type="text" placeholder="Email or phone number" />
      <input name="password" type="password" placeholder="Password" />
      <input type="submit" value="Log In" />
      <a href="#">Find Kakao Account or Password</a>
    </form>

    <div id="no-mobile">
      <span>Your Screen is too big, Can you use your cell phone?</span>
    </div>

    <script
      src="https://kit.fontawesome.com/95fe8a684c.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<link rel="stylesheet" href="style.css" />
